# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f3f7b4734e7e6a61e69b189c430d9fd5337bf945dc294d2f50b77e6ec3107f8c0d7408860d5efe994b970f974f6860890f9c75b34406769a8c684733eeb8704e

test:
  secret_key_base: fc5d7e63246992685cc42b876ecd54a86b4193e28bec7897b206c9070a890bb0204def113edfcd6883ae91dad6bf20cd2789fa0739072288d89da5e023d70f29

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
